__S0 400 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
_bar 3F0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
%segments
barfunc 7E0 7FF CODE 7E0 0
%locals
build/default/production/main.o
main.s
9 3F0 0 CODE 0
10 3F1 0 CODE 0
11 3F2 0 CODE 0
12 3F3 0 CODE 0
14 3F4 0 CODE 0
17 3F5 0 CODE 0
18 3F6 0 CODE 0
21 3F7 0 CODE 0
22 3F8 0 CODE 0
23 3F9 0 CODE 0
27 3FA 0 CODE 0
28 3FB 0 CODE 0
29 3FC 0 CODE 0
32 3FD 0 CODE 0
33 3FE 0 CODE 0
34 3FF 0 CODE 0
