### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\USER\AppData\Local\Temp\xcAsc08.\driver_tmp_3.o
 -Odist/default/production\Project02.X.production.hex
 -logfile=dist/default/production\Project02.X.production.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  7E0h - 7FFh		(C:\Users\USER\AppData\Local\Temp\xcAsc08.\driver_tmp_3.o)
 Unused ranges:
  0h - 7DFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\USER\AppData\Local\Temp\xcAsc08.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
000007E0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000007F0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
